FROM centos:latest

RUN adduser sdsnap

WORKDIR /home/sdsnap

COPY requirements.txt requirements.txt
RUN yum -y install https://centos7.iuscommunity.org/ius-release.rpm
RUN yum -y install python36u
RUN yum -y install python36u-pip
RUN pip3.6 install virtualenv
RUN python3.6 -m venv venv
RUN venv/bin/pip install -r requirements.txt
RUN venv/bin/pip install gunicorn

COPY sdsnap sdsnap
COPY flask-snap.py boot.sh ./
RUN chmod +x boot.sh

RUN chown -R sdsnap:sdsnap ./
USER sdsnap

EXPOSE 5050
ENTRYPOINT ["./boot.sh"]
